{
  "folders": [
    {
      "path": ".",
      "name": "Root"
    },
    {
      "path": "apps/frontend",
      "name": "Frontend"
    },
    {
      "path": "apps/backend",
      "name": "Backend"
    },
    {
      "name": "Cronjobs",
      "path": "apps/cronjobs"
    }
  ],
  "settings": {
    "npm.packageManager": "pnpm",
    "sqltools.connections": [
      {
        "ssh": "Disabled",
        "previewLimit": 50,
        "server": "localhost",
        "driver": "PostgreSQL",
        "name": "postgres_default",
        "group": "postgres",
        "connectString": "postgresql://postgres:postgres@localhost:5432/chambear"
      }
    ],
    "typescript.tsdk": "Root/node_modules/typescript/lib"
  }
}
